<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dávid Sebestyén">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A comprehensive website about celestial bodies, stars, and galaxies, providing insightful and detailed information.">
    <meta name="keywords" content="celestial bodies, stars, galaxies, black holes, planets">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon" href="img/home/Logoblack.png" type="image/png">
</head>
<body>
    <nav>
        <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul class="nav-menu" id="navMenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="solar-system.html">Our Solar System</a></li>
            <li><a href="stars-constellations.html">Stars and Constellations</a></li>
            <li><a href="black-holes.html">Black Holes and Neutron Stars</a></li>
            <li><a href="nebulae-galaxies.html">Nebulae and Galaxies</a></li>
            <li><a href="index.html#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="thankyou">
    <h1 class="thankyou">Thank You!</h1>
    <p class="thankyou-message">Your message has been submitted.</p>
    </section>

    <footer>
        <p>&copy; 2024 Celestial Bodies Website. All Rights Reserved.</p>
    </footer>

    <script src="scripts/scripthamburger.js"></script>
</body>
</html>
